# dcs

./: .project  config.toml  pom.xml  readme.md  run.xml
src/main/java/dcs/object/: CreateContact.java
src/main/java/dcs/specialaction/: GetCancel.java  GetDeviceNetworkName.java  GetWifiStatus.java  TurnOffWifi.java
src/main/java/dcs/test/: App.java  MainDriver.java
src/test/java/dcs/test/: AppTest.java  TestCase.java
